# Computer-database

./: .gitignore
Computer-database/: .classpath  .project  pom.xml
Computer-database/WebContent/WEB-INF/: web.xml
Computer-database/WebContent/WEB-INF/tags/: link.tag  pagination.tag
Computer-database/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
Computer-database/WebContent/css/: main.css
Computer-database/WebContent/js/: editComputer.js
Computer-database/WebContent/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
Computer-database/binding/: pom.xml
Computer-database/client/: .gitignore  pom.xml
Computer-database/client/src/main/java/com/excilys/malbert/client/: Cli.java  (+1 more)
Computer-database/client/src/main/resources/: applicationContext.xml  persistence.xml
Computer-database/client/src/main/resources/config/db/: 3-ENTRIES.sql
Computer-database/config/db-test/: QueryDbTest.sql
Computer-database/controller/: .project  pom.xml
Computer-database/controller/src/main/resources/: messages_fr.properties
Computer-database/controller/src/main/webapp/WEB-INF/: applicationContext.xml  base-servlet.xml  spring-security.xml  web.xml
Computer-database/controller/src/main/webapp/WEB-INF/tags/: flag.tag
Computer-database/controller/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp  login.jsp
Computer-database/controller/src/main/webapp/js/: dashboard.js
Computer-database/core/: .classpath  pom.xml
Computer-database/persistence/: .classpath  pom.xml
Computer-database/persistence/src/main/resources/: persistenceApplicationContext.xml
Computer-database/service/: pom.xml
Computer-database/service/src/main/resources/: serviceApplicationContext.xml
Computer-database/src/com/excilys/malbert/client/CLI/: Cli.java  Paginator.java
Computer-database/src/com/excilys/malbert/dbConnection/: ComputerDbConnection.java  ConnectionDbFactory.java
Computer-database/src/com/excilys/malbert/dbConnection/updated/: ConnectionDbFactory.java
Computer-database/src/com/excilys/malbert/persistence/: AbstractController.java  AbstractDAO.java  ControllerCompanies.java  ControllerComputer.java  CrudCompanies.java  CrudComputer.java  DAOCompanies.java  DAOCompany.java  DAOComputer.java  DAOException.java  ICrud.java  IDAOCompany.java  IDAOComputer.java
Computer-database/src/com/excilys/malbert/persistence/dbConnection/: ConnectionDbFactory.java
Computer-database/src/com/excilys/malbert/persistence/model/: Company.java  Computer.java  Entity.java
Computer-database/src/com/excilys/malbert/persistence/updated/: DAOCompany.java  DAOComputer.java  DAOException.java  IDAOCompany.java  IDAOComputer.java
Computer-database/src/com/excilys/malbert/presentation/: ServletCreate.java  ServletDashboard.java  ServletEdit.java
Computer-database/src/com/excilys/malbert/presentation/dto/: CompanyDTO.java  ComputerDTO.java
Computer-database/src/com/excilys/malbert/presentation/servlets/: ServletCreate.java  ServletDashboard.java  ServletEdit.java
Computer-database/src/com/excilys/malbert/service/: Service.java  ServiceCompany.java  ServiceComputer.java
Computer-database/src/com/excilys/malbert/test/backend/: DAOCompanyTest.java  DAOComputerTest.java
Computer-database/src/com/excilys/malbert/test/utils/: TestUtils.java  script.sh
Computer-database/src/com/excilys/malbert/utils/: Mapper.java  Utils.java
Computer-database/src/main/java/com/excilys/malbert/controller/: CreateComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  Page.java
Computer-database/src/main/java/com/excilys/malbert/exceptions/: ConnectionException.java  DAOException.java  ServiceException.java
Computer-database/src/main/java/com/excilys/malbert/mapper/: CompanyMapper.java  ComputerMapper.java  MapperCompany.java  MapperComputer.java
Computer-database/src/main/java/com/excilys/malbert/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  Entity.java  EntityDTO.java  Page.java
Computer-database/src/main/java/com/excilys/malbert/persistence/: CompanyDAO.java  ComputerDAO.java  DAOCompany.java  DAOComputer.java  ICompanyDAO.java  IComputerDAO.java  ICrudDAO.java  IDAOCompany.java  IDAOComputer.java  IDAOCrud.java
Computer-database/src/main/java/com/excilys/malbert/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IServiceCompany.java  IServiceComputer.java  ServiceCompany.java  ServiceComputer.java
Computer-database/src/main/java/com/excilys/malbert/util/: ConnectionProperties.java  CustomLocalDateTimeUserType.java  DateValidator.java  DbValidator.java  GetProperties.java  ServletValidator.java  Utils.java  Validator.java
Computer-database/src/main/java/com/excilys/malbert/validator/: Date.java  DateValidator.java  DbValidator.java  PageValidator.java
Computer-database/src/main/resources/: applicationContext.xml  config.properties  messages_en.properties  messages_fr.properties  persistence.xml
Computer-database/src/main/webapp/WEB-INF/: applicationContext.xml  base-servlet.xml  web.xml
Computer-database/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
Computer-database/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
Computer-database/src/main/webapp/js/: dashboard.js  editComputer.js
Computer-database/src/test/java/com/excilys/malbert/persistence/: DAOCompanyTest.java  DAOComputerTest.java
Computer-database/src/test/java/com/excilys/malbert/service/: ServiceCompanyTest.java  ServiceComputerTest.java
Computer-database/src/test/java/com/excilys/malbert/util/: TestUtils.java
Computer-database/src/test/resources/: applicationContextTest.xml  persistence.xml
Computer-database/src/test/resources/config/db-test/: QueryDbTest.sql
Computer-database/src/test/resources/scripts/: script.sh
Computer-database/web-service/: .project  pom.xml
Computer-database/web-service/src/main/webapp/WEB-INF/: base-servlet.xml  web.xml  webserviceContext.xml
(+64 files in other folders)
